[gd_scene load_steps=7 format=3 uid="uid://l7ccxbvnl3j"]

[ext_resource type="Shader" uid="uid://br1pvu6ydsiik" path="res://gradient.gdshader" id="1_vpq2t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0yau"]
render_priority = 0
shader = ExtResource("1_vpq2t")

[sub_resource type="Animation" id="Animation_uaf1f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_j6vs2"]
resource_name = "default"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.785398, 0.785398, 0.785398), Vector3(1.5708, 1.5708, 1.5708), Vector3(2.35619, 2.35619, 2.35619), Vector3(1.5708, 1.5708, 1.5708), Vector3(0.785398, 0.785398, 0.785398), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.785398, 0.785398, 0.785398), Vector3(1.5708, 1.5708, 1.5708), Vector3(2.35619, 2.35619, 2.35619)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n26l5"]
_data = {
&"RESET": SubResource("Animation_uaf1f"),
&"default": SubResource("Animation_j6vs2")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_mdqyg"]
size = Vector3(1, 0.98291, 1)

[node name="Cube" type="StaticBody3D"]
collision_layer = 8

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0.484621, 0)
material = SubResource("ShaderMaterial_g0yau")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n26l5")
}
autoplay = "default"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.473389, 0)
shape = SubResource("BoxShape3D_mdqyg")
